<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <h2>My Contact Detail </h2>
      <p>Phone Number 9340851650</p>
      <p>Email shwetagond5858585@gmail.com</p>
      <p>Address Chandar Mohan Nager BNO.1 Ranhji Jabalpur </p><hr>
      <form class="" action="mailto:shwetagond5858585@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="YourName" value >
        <br>
        <label for="">Your Email:</label>
        <input type="email" name="YourEmail" value=""><br>
        <input type="date" name="TodayDate" value=""><br>
        <label>Your Message :</label><br>
        <textarea name="YourMessage" rows="10" cols="30"></textarea>
        <input type="submit" name="">
      </form>
  </body>
</html>
